VITE_FIREBASE_API_KEY="AIzaSyBfvdtOr7U1pXvVeALTHljm8dBL7Saebss"
VITE_FIREBASE_AUTH_DOMAIN="homework-app-3cad7.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="homework-app-3cad7"
VITE_FIREBASE_STORAGE_BUCKET="homework-app-3cad7.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="579885565243"
VITE_FIREBASE_APP_ID="1:579885565243:web:b8dee4a388fdf932d3e31e"
VITE_MEASUREMENT_ID="G-YW1EFBKLX1"

VITE_BOT_TOKEN="8355990705:AAEugf8Vx7v5zNlcDUTX7V_dEm8blVey6Zw"
